# EditorConfig is awesome: https://EditorConfig.org

# top-most EditorConfig file
root = true

# Unix-style newlines with a newline ending every file
[*]
charset = utf-8
end_of_line = lf
insert_final_newline = true

[*.gd]
indent_style = tab
indent_size = 4

[*.py]
indent_style = space
indent_size = 4
